{
  "name": "fork2-myexpress",
  "version": "0.0.0",
  "description": "fork2-myexpress ===============",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec test",
    "debug": "mocha --debug-brk --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whwei/fork2-myexpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whwei/fork2-myexpress/issues"
  },
  "homepage": "https://github.com/whwei/fork2-myexpress",
  "devDependencies": {
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "supertest": "~0.13.0"
  },
  "dependencies": {
    "path-to-regexp": "~0.1.2",
    "methods": "~0.1.0",
    "mime": "~1.2.11",
    "accepts": "~1.0.1",
    "buffer-crc32": "~0.2.1"
  }
}
